<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>


</head>
<body>
<h1>	 NBKR INSTITUE OF SCIENCE AND TECHNOLOGY<BR></h1>
		<h1 id="class"><center>College with Potential for Excellence::Affliated to INTUA, Ananthapuramu<br>
       Accredited by NBA under Tier- I::Re-Accredited by NAAC with 'A' Grade of Excellence<br>
              Vidyanagar, Tirupati Dt., A. P. - 524413</h1></center>
	<div><h1>DEPARTMENT OF MECHANICAL ENGINEERING</h1>
		<h3>NBKRIST</h3>
<style>
class{
	color: white;
	position: center;
}
h1{
	text-align: center;
	margin: 0;
	font-size: 20px;
	padding: 20px;
	background-color:skyblue;
}
h4{
	margin-left: auto;
	position: Center;
	font-size: 10px;
	font-display: block;
	padding: inherit;
	background-color:#DF661F;
}
</style>
</body>

<body>
<
	<style>/* Center the headings */
 h2, h3 {
  text-align: center;
	padding: inherit;
	padding-left: 10px;
	display: block;
	margin: auto;
	font-style: oblique;
	background-color: white;
}

/* Style the list items */
li {
  font-size: 20lpx;
  margin-bottom: 10px;
}

/* Add background color to the list items on hover */
li:hover {
  background-color: white;
}

/* Style the image */
img {
  display: block;
  margin: auto;
  width: 50%;
  height: auto;
}

/* Style the page background */
body {
  background-color: #9B938F;
}
</style>

	<h1>GUIDE </h1>
	<body>
	<h3>M.SREENIVASULU </h3>
	<h3> PROFESSOR,MED ,NBKRIST</h3>
	<p>Welcome ! .</p>
	<body>

	<img src="C:\Users\Sharath Reddy\Downloads" alt="LOGO_2994">
</body>
<body>

<li>	<h2>Our Team</h2></li>
	<ul>
		<li><a>SOMALA VIKAS</a> </li>
		<li>V.SHARATH REDDY</li>
		<li>M.SIVA KUMAR</li>
		<li>K.BHARGAV</li>
		<li> K.BHARATH CHANDRA</li>
	</ul>
</body>
</body>

</body>

</body>
</html>
